# Root logger option
log4j.rootLogger=INFO, stdout  

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=Date:%d{yyyy-MM-dd HH:mm:ss} Level:%-5p Package:%c{4} Line:%L Method:%M message:%m%n   